Houston Texans at 15:00
11-S.Janikowski kicks 57 yards from OAK 35 to HOU 8. 33-A.Hunt to HOU 25 for 17 yards (38-T.Carrie).
1-10-HOU 25
(14:56) 26-L.Miller left guard to HOU 28 for 3 yards (97-M.Edwards).
2-7-HOU 28
(14:27) (Shotgun) 17-B.Osweiler pass incomplete short middle to 26-L.Miller.
3-7-HOU 28
(14:22) (Shotgun) 17-B.Osweiler pass short right to 84-R.Griffin to HOU 38 for 10 yards (53-M.Smith).
1-10-HOU 38
(13:59) 26-L.Miller right end to HOU 45 for 7 yards (54-P.Riley; 29-D.Amerson).
2-3-HOU 45
(13:22) (Shotgun) 17-B.Osweiler pass short right to 84-R.Griffin to OAK 42 for 13 yards (42-K.Joseph).
1-10-OAK 42
(12:35) (Shotgun) 26-L.Miller right tackle to OAK 41 for 1 yard (38-T.Carrie, 51-B.Irvin).
2-9-OAK 41
(12:06) (Shotgun) 17-B.Osweiler pass incomplete short right to 84-R.Griffin (53-M.Smith).
3-9-OAK 41
(12:01) (Shotgun) 17-B.Osweiler scrambles up the middle to OAK 37 for 4 yards (51-B.Irvin).
4-5-OAK 37
(11:25) 9-S.Lechler punts 30 yards to OAK 7, Center-46-J.Weeks, fair catch by 38-T.Carrie. (the Punt Hang time was 4.1 seconds.)
Oakland Raiders at 11:18
1-10-OAK 7
(11:18) 28-L.Murray up the middle to OAK 8 for 1 yard (29-A.Hal).
2-9-OAK 8
(10:37) (Shotgun) 8-C.Cook pass incomplete short left to 10-S.Roberts (90-J.Clowney).
3-9-OAK 8
(10:34) (Shotgun) 8-C.Cook pass short left to 89-A.Cooper to OAK 9 for 1 yard (21-A.Bouye; 25-K.Jackson).
4-8-OAK 9
(9:56) 7-M.King punts 31 yards to OAK 40, Center-59-J.Condo, out of bounds.
Houston Texans at 09:49
1-10-OAK 40
(9:49) (Shotgun) 17-B.Osweiler pass short left to 10-D.Hopkins to OAK 37 for 3 yards (27-R.Nelson).
2-7-OAK 37
(9:26) 26-L.Miller left tackle to OAK 38 for -1 yards (52-K.Mack).
3-8-OAK 38
(8:47) (Shotgun) 17-B.Osweiler pass short left to 84-R.Griffin to OAK 32 for 6 yards (42-K.Joseph).
4-2-OAK 32
(8:04) 8-N.Novak 50 yard field goal is GOOD, Center-46-J.Weeks, Holder-9-S.Lechler.
OAK 0    HOU 3    Plays: 4    Possession: 1:52
Oakland Raiders at 07:57
8-N.Novak kicks 60 yards from HOU 35 to OAK 5. 30-J.Richard to OAK 23 for 18 yards (33-A.Hunt).
1-10-OAK 23
(7:53) 28-L.Murray up the middle to OAK 24 for 1 yard (93-J.Heath).
2-9-OAK 24
(7:10) (Shotgun) 30-J.Richard left end to OAK 21 for -3 yards (59-W.Mercilus).
3-12-OAK 21
(6:29) (Shotgun) 8-C.Cook pass short left intended for 28-L.Murray INTERCEPTED by 90-J.Clowney at OAK 12. 90-J.Clowney to OAK 9 for 3 yards (28-L.Murray). PENALTY on OAK-71-M.Watson, Unnecessary Roughness, 5 yards, enforced at OAK 9.
Houston Texans at 06:20
1-4-OAK 4
(6:20) 26-L.Miller left end for 4 yards, TOUCHDOWN.
8-N.Novak extra point is GOOD, Center-46-J.Weeks, Holder-9-S.Lechler.
OAK 0    HOU 10    Plays: 1    Possession: 0:04
Oakland Raiders at 06:16
8-N.Novak kicks 65 yards from HOU 35 to end zone, Touchback.
1-10-OAK 25
(6:16) (Shotgun) 8-C.Cook pass short right to 15-M.Crabtree to OAK 44 for 19 yards (24-J.Joseph).
1-10-OAK 44
(5:35) 8-C.Cook sacked at OAK 38 for -6 yards (98-D.Reader).
2-16-OAK 38
(4:52) (Shotgun) 8-C.Cook pass incomplete short left to 15-M.Crabtree.
3-16-OAK 38
(4:48) (Shotgun) 8-C.Cook pass incomplete deep left to 15-M.Crabtree. Oakland challenged the incomplete pass ruling, and the play was Upheld. The ruling on the field was confirmed. (Timeout #1.)
4-16-OAK 38
(4:41) 7-M.King punts 62 yards to end zone, Center-59-J.Condo, Touchback. (The punt hang time was 4.8 seconds.)
Houston Texans at 04:27
1-10-HOU 20
(4:27) 26-L.Miller left guard to HOU 22 for 2 yards (52-K.Mack).
2-8-HOU 22
(3:58) 26-L.Miller right guard to HOU 24 for 2 yards (51-B.Irvin).
3-6-HOU 24
(3:14) (Shotgun) 17-B.Osweiler pass incomplete short right to 87-C.Fiedorowicz. Penalty on HOU-87-C.Fiedorowicz, Offensive Pass Interference, declined.
4-6-HOU 24
(3:10) 9-S.Lechler punts 51 yards to OAK 25, Center-46-J.Weeks. 30-J.Richard pushed ob at HOU 38 for 37 yards (9-S.Lechler). (The punt hang time was 4.32 seconds.)
Oakland Raiders at 02:56
1-10-HOU 38
(2:56) 28-L.Murray up the middle pushed ob at HOU 20 for 18 yards (27-Q.Demps).
1-10-HOU 20
(2:33) (Shotgun) 28-L.Murray right tackle to HOU 14 for 6 yards (29-A.Hal, 55-B.McKinney).
2-4-HOU 14
(2:05) (Shotgun) 8-C.Cook pass short right to 88-C.Walford to HOU 7 for 7 yards (24-J.Joseph, 25-K.Jackson).
1-7-HOU 7
(1:39) (Shotgun) 28-L.Murray right guard to HOU 2 for 5 yards (27-Q.Demps).
2-2-HOU 2
(1:06) 28-L.Murray right end for 2 yards, TOUCHDOWN.
11-S.Janikowski extra point is GOOD, Center-59-J.Condo, Holder-7-M.King.
OAK 7    HOU 10    Plays: 5    Possession: 1:55
Houston Texans at 01:01
11-S.Janikowski kicks 62 yards from OAK 35 to HOU 3. 28-A.Blue to HOU 18 for 15 yards (18-A.Holmes; 56-D.Bates).
1-10-HOU 18
(:57) 17-B.Osweiler FUMBLES (Aborted) at HOU 16, and recovers at HOU 16. 17-B.Osweiler to HOU 16 for no gain (96-D.Autry).
2-12-HOU 16
(:25) 28-A.Blue up the middle to HOU 16 for no gain (41-B.Trawick).
END QUARTER 1